{
  "name": "@gravity-dig/game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:dynamic-nodes && tsc && vite build",
    "preview": "vite preview",
    "build:dynamic-nodes": "node scripts/build-dynamic-nodes.mjs"
  },
  "dependencies": {
    "@gravity-dig/debug-protocol": "*",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.27.7",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
